<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./styles.css">

		<title>Document</title>
	</head>

	<body>

		<div id="main-container">
			<main>
				<header>
					<span class="title-decorator"></span>
					<h1>Tramites</h1>
					<span class="title-decorator"></span>
				</header>
			</main>

			<nav id="navbar">
				<a href="index.html">
					<img src="./images/home.png" alt="home-icon" class="navbar-icon">
					<span>Inicio</span>
				</a>

				<a href="procedures.html">
					<img src="./images/procedures.png" alt="procedures-icon" class="navbar-icon">
					<span>Tramites</span>
				</a>

				<a href="news.html">
					<img src="./images/news.png" alt="news-icon" class="navbar-icon">
					<span>Noticias</span>
				</a>

				<a href="contact.html">
					<img src="./images/contact.png" alt="contact-icon" class="navbar-icon">
					<span>Contacto</span>
				</a>
			</nav>
		</div>

	</body>
</html>